# Ai-code-review-security-analysis-agent-group-2

./: HELP.md  pom.xml
KnowledgeBase/: HELP.md  pom.xml
KnowledgeBase/src/main/java/com/aicodereview/: AiCodeReviewAgentApplication.java
KnowledgeBase/src/main/java/com/aicodereview/controller/: ChatController.java
KnowledgeBase/src/main/java/com/aicodereview/dto/: ChatRequest.java  ChatResponse.java
KnowledgeBase/src/main/java/com/aicodereview/loader/: PdfLoader.java
KnowledgeBase/src/main/java/com/aicodereview/rag/: RagIndexer.java
KnowledgeBase/src/main/java/com/aicodereview/service/: ChatService.java  EmbeddingService.java  SimilaritySearchService.java  TextChunkService.java  VectorStoreService.java
KnowledgeBase/src/test/java/com/aicodereview/: AiCodeReviewAgentApplicationTests.java
ai-code-review-agent/src/main/java/com/vaishnavi/code_review_agent/: CodeReviewAgentApplication.java  CodeSubmissionController.java  CodeValidationService.java
ai-code-review-agent/src/main/resources/: application.properties
ai-code-review-agent/src/test/java/com/vaishnavi/code_review_agent/: CodeReviewAgentApplicationTests.java
question-4/AI-Code-Review-Agent/ai-code-review-agent/: HELP.md  pom.xml  reviewservice_dump.txt
question-4/AI-Code-Review-Agent/ai-code-review-agent/src/main/java/com/aicodereview/: AiCodeReviewAgentApplication.java
question-4/AI-Code-Review-Agent/ai-code-review-agent/src/main/java/com/aicodereview/config/: TestOllama.java
question-4/AI-Code-Review-Agent/ai-code-review-agent/src/main/java/com/aicodereview/controller/: KnowledgeController.java  ReviewController.java
question-4/AI-Code-Review-Agent/ai-code-review-agent/src/main/java/com/aicodereview/dto/: SearchRequest.java  SearchResponse.java
question-4/AI-Code-Review-Agent/ai-code-review-agent/src/main/java/com/aicodereview/entity/: KnowledgeChunk.java
question-4/AI-Code-Review-Agent/ai-code-review-agent/src/main/java/com/aicodereview/rag/: EmbeddingService.java  KnowledgeIndexer.java  KnowledgeRetriever.java  PdfLoader.java  RetrieverService.java  TextChunker.java
question-4/AI-Code-Review-Agent/ai-code-review-agent/src/main/java/com/aicodereview/repository/: KnowledgeRepository.java
question-4/AI-Code-Review-Agent/ai-code-review-agent/src/main/java/com/aicodereview/service/: KnowledgeService.java  ReviewService.java
question-4/AI-Code-Review-Agent/ai-code-review-agent/src/test/resources/: application.properties
